body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}


.header {
  width: 100%;
  padding: 28px 30px 26px 30px;
  box-sizing: border-box;
  height: 70px;

}
.logo {
  background: url(../images/logo.png) no-repeat;
  background-size: contain;
  height: 16px;
  width: 80px;
  display: inline-block;
  float: left;
}

.menu {
  padding-left: 452px;
  display: inline-block;

}
.nav {
  display: inline-block;

}
.nav > li > a {
  text-decoration: none;
  color: #555555;

}

.nav > li {
  font-size: 14px;
  text-align: center;
  float: left;
  padding-right: 15px;
}

.account {
  float: right;
}

.profile {
  background-color: black;
  display: inline-block;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  float: right;
  margin-top: -8px;
}

.plus {
  background-image: url(../images/plus.png);
  color: #C5C5C5;
  display: inline-block;
  float: right;
  height: 16px;
  width: 16px;
  margin-right: 10px;
}

.container {
   padding: 30px;
   overflow: hidden;
}

.container-inner {
   width: 1201px;
   margin: 0 auto;
}

.photoblock {
   width: 25%;
   padding: 0 16px;
   margin-bottom: 32px;
   box-sizing: border-box;
   /* margin-bottom: 32px; */
}

.info {
  margin-top: 10px;
  overflow: hidden;
}

.dp {
  float: left;
  height: 18px;
  width: 18px;
  border-radius: 18px;
  background-color: #8c8c8c;
}
.name {
  float: left;
  color: #555555;
  font-size: 14px;
  margin-top: 2px;
  font-weight: 300;
  margin-left: 8px;
}
.shares {
  float: right;
  color: #999999;
  font-size: 13px;
  padding-right: 10px;
  margin-top: 2px;
}
.likes {
  float: right;
  color: #999999;
  font-size: 13px;
  margin-top: 2px;
}

.grid-item1 {
  background-color: #FAEBD7;
  height: 355px;
}

.grid-item2 {
  background-color: #FAEBD7;
  height: 214px;
}

.grid-item3 {
  background-color: #FAEBD7;
  height: 250px;
}

.grid-item4 {
    background-color: #FAEBD7;
    height: 306px;
}
.grid-item8 {
    background-color: #FAEBD7;
    height: 244px;
}
.grid-item5 {
    background-color: #FAEBD7;
    height: 450px;
}
.grid-item6 {
    background-color: #FAEBD7;
    height: 237px;
}
.grid-item7 {
    background-color: #FAEBD7;
    height: 470px;
}
.grid-item12 {
    background-color: #FAEBD7;
    height: 443px;
}
.grid-item9 {
    background-color: #FAEBD7;
    height: 305px;
}
.grid-item11 {
    background-color: #FAEBD7;
    height: 440px;
}
.grid-item10 {
    background-color: #FAEBD7;
    height: 212px;
}

.loading {
  background: url(../images/loading.png);
  display: block;
  height: 40px;
  width: 40px;
  margin: 10 auto 0 auto;
}
.footer {
  width: 1348px;
  margin: 0 auto;
  margin-top: 113.5px;
  margin-bottom: 33px;
  height: 164px;
  border-top: 1px solid #E8E8E8;
}

.logo2 {
  background-image: url(../images/logo2.png);
  background-size: contain;
  display: inline-block;
  width: 60px;
  height: 60px;
  margin-top: -20px;
  margin-left: 330px;
}

.footer > ul {
  display: inline;
  float: left;
  padding-top: 20px;
}

.footer > ul > li {
  float: left;
  padding-right: 25px;
}

.footer > ul > li > a {
  font-size: 13px;
  color: #555555;
  text-decoration: none;
  font-weight: 200;
}

.setups {
  background: url(../images/setups.png) no-repeat;
  background-size: contain;
  display: inline-block;
  width: 80px;
  height: 16px;
  margin: 16px 634px 0 634px;
}

.tagline {
  color: #888888;
  font-size: 14px;
  font-weight: 200;
  text-align: center;
  padding-top: 11px;
  line-height: 1.3;
}

.copyright {
  font-size: 12px;
  color: #BBBBBB;
  padding-top: 23px;
  text-align: center;
}
